VITE_RAPID_API_KEY=5657c71d5cmsh1777e78ce082499p1f5e32jsn0ce6fc60f49e
VITE_FIREBASE_API_KEY=AIzaSyBbIX8bieIF82VDZpNGULICRzUkpwXxn-I
VITE_FIREBASE_AUTH_DOMAIN=stream-saga-2c933.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stream-saga-2c933
VITE_FIREBASE_STORAGE_BUCKET=stream-saga-2c933.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523408447833
VITE_FIREBASE_APP_ID=1:523408447833:web:1c5b3368eaca2d762c1448
VITE_FIREBASE_MEASUREMENT_ID=G-W0YGXYX9PS

